apiVersion: v1
kind: Secret
metadata:
    name: nfs-ip
    namespace: networking
type: Opaque
stringData:
    NFS_ADDR: ENC[AES256_GCM,data:i5qtL2lcOvV8GKgAVg==,iv:AUKXyGUVkJBsvcd9+WTPjpMsE2P6AZ4dbn+aVXDe1lc=,tag:Vvw+Kx5dqwE2uqFhRs3DHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZFpicjN0UDdJeXBFQ2J1
            NmR0U1FLS2NhZlU1N2xrMDBpb2ExU2E5SENNCmdreUlXZTMrS1JyZC9TVTVOTHpx
            ZXkzU0RCUUQ0c042R1dYTmRWdE1kaVUKLS0tIEtSeW81K21seGpLNVNqTGpJVFRR
            TVhzQXhTQ3E0dHBUd1FrWFhYZzVZTVUK3H1LPGs6ZW47ehjCCZTpQZXAYwX2mSi1
            vwvkbyV5UJcxaSSadB2fA5s1BJttAg8mT6bJhEvBgkDIjtSyblH6Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T00:44:09Z"
    mac: ENC[AES256_GCM,data:61ZjlIlKJ/N0edjQhjKtVOw8v3EbmwZo0nEXCemtaSnHQ4SWSKDpoXp6ge971uEYfJwHgM4kPmm0UNcyPOoaibAYiiGqI5VHRmAtBmXWMAyahbXzlRaI6QwRj1bK6GklGEfSLb0DJyMLdvM7352WkmUirVs471UyPY/jH11zffc=,iv:gKU/y7EcjmV4DVqxo8n1Vr1VBWXUWmJf/mVwMCToNsM=,tag:EJa551P7fHalmno/6QX3Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
