# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:S0MRruO6jViUMqve3/ETGg==,iv:RrjJjviFGmgYMdA0fvadW1waS8aV3Y18GLKBElz1h1U=,tag:ybFTN6q3GJsP0lXBAie1Ow==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:/MKwA1E+eMsb+xGbgPN7aWbayIuS8rIKXJZEx6FoTjndP+/8bw==,iv:GX4viI4KA92tDqjVBxMeAGoAbYJoHdIQlWMVA3KdKTE=,tag:9Ta2YRVllHTFxFNqf0zFsg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:FJY8NTbHsYPxkcxscRcS3FU=,iv:RuHo56wIqIZ+oBsupqHUPQxqb749Y9g2l8bqEp9k5a8=,tag:lCSZdPIy05NAD/KdASgOtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpU2pNL1J4RjV2dllUbDBT
            amVkM280eVN5RkJzYUJaRzcyNkRMYUNnK1RvCjlUZ3FNMmpJUElCeEpUL2I1OGdS
            TVh5OFg3RHRLRTJGcGh2RTBwb21jWU0KLS0tIGpQQXd1ZmZoZEwrV3NoR3NOblkz
            RW1CV2p1ZHErTTZ1Z29qYXBMeDI4UmMK1WtCfUOkD8CJHtdfZnB7Tsr8ea18p+Oc
            F7ZkphU5h0B5PC7wVOWBcHXrlHxmhil3h3lDc0sDt4GVXWnhGpJIHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T19:51:41Z"
    mac: ENC[AES256_GCM,data:EUDW+9Lt/eqYFav7rkIKNgEdLxpgDuCmaDDCpYoGcmJhC+9spaWKek/Oao6zEezw91o5LkP+7H9e2paj4NhkAZoBigX+Qd8RAEg80QukLH/uxaVRbjbfJdFK3hPDozxQoDvGr92m1J0RnxrpXhCXojnZUMGK+dfsrem8H1pjeME=,iv:zNdvZ4LcKvIY+qVyALVb4VukiH/MetwcFQNN6ojdX0U=,tag:G32pCrXb2Zp5TsweyKFSkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
