---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: linkding-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://charts.pascaliske.dev
  timeout: 3m
