apiVersion: v1
kind: Secret
metadata:
    name: github-commit-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:BuVST7/PiLjpW5BM46BxscwfTCRaIsubM/npHy2yAkxnjBTEaQAwMA==,iv:HjlHZZp9ySSnsj1vLJu2+aOZlpv3X7ZBOXBmOKMByUM=,tag:6JNYt+S4gaPT87jGnWnong==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRzFhdlR1MHoxTkZIdkRm
            VC81R09jZUNvTTViaG9jaG4vMW1qcE1jN0Z3ClRCbE83MU9ENjZwN01zS1g0ZzBn
            b0JrRmgvUDhld0dRc0ZNSWk0Z1ZGQlkKLS0tIDVrbTFmYmdFUTFaZ3hkNnRUdkYy
            NmwzM3VNZnVXQzdzdXkrY3kzaDFBbHcKWRWj1JyzgkfBgTtGIN8AcGj655CPXsQj
            hzsQDXn5y3PZuy0l8cuFgxvi5UGQOoRN62yj9bCfeoqYjdPUUFkb5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T18:13:29Z"
    mac: ENC[AES256_GCM,data:V7k6uMMBYINVg8gE8R4HewVwnmNGS8EdNNP1+4dfnaqbP+Q0D7CY6PqVF8DV1umLIx/M0oNy7y7B5OTs5saAZpwJDYi+HUOv89TsWiVzxctynSKW/YwLH7ZDv+t0f++NhoYMznFMJS7e26YZPIWnutu9JgzL9iNdxu98WpYNbt8=,iv:YnpaqE7dLu+U8oFoDAGSOyokhG/LDrR+NJ6ojoJ6EIw=,tag:6zn7Ellh+K4hC8+AZT88aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
