apiVersion: v1
kind: Secret
metadata:
    name: github-commit-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:fxS+WxlD0KBmifKLl1dtaGpB+gjkJ90cCwlz6ByeTSGDkqMCyml0p48iHySzgZ2xnzJ1tVyx7X0=,iv:EzgzdA7Cfg8R1BUdsETVSB/sJcdKITceVR0MMao9eyo=,tag:SvbEZc+1n2bRntN4Tfjvzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiK2tTZzlVYVZIemhxL2RH
            aTdvUXBUblUxT3IyaTlwMzlmbFRnZldSbWs0Cnp2RTZjbEt6ZElKRE1VRFp2WElC
            NGlyR3NkdFhQcHhqNkRIN1dWZ2J4RjgKLS0tIFZ3VHdidElMSkR2UWpTMTl6blZo
            cWRXQlNPREhZSVV5UEdJeHN3MWhCVVkK4yzIccfTjo+PAvAMv6fksrlskdeqpAL3
            KpDn2YPoylqa47J+eXzI6IjLjoM8svaZDJHJhm7WCp3VdbyGqtxukw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T18:22:50Z"
    mac: ENC[AES256_GCM,data:8sn2EBECJRxZJUJ1BURU9XdOW5aP1+WbeRm1GgtOc63aPuYomYUOdTEplWQ7YA1xesED26ztsssiOyUXRFCnG+D3lYvglVuqBLUIT6xvlcE/dlH2bOgeDMEJiAXk6jHhXZD4CZIuiwr9rJDXus70Hld5ahaBIX57O4Uy0TO8ZHk=,iv:0Lbhqm57P2CYECE/D1qsFzzmfdD+brq5NwUdwqo3tHM=,tag:Uj5WgT3GN4/0ZbbjeBgcww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
