# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:17bqaISvCTqVLB4M,iv:QgIKms9XpMPHRQVNA4cx41AoYC71Fjty88LGPOj0aiY=,tag:DjlWwBl97Y4GNQS3JL379g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6iW3dH6+DahjND1v4DRzxQ==,iv:COR+4jwlQU8d6N4EDmv/1zvH0/IpBatGYuYhkallk4k=,tag:OcEU3VfjY9J9ueYG2OBn/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVEJEUFZYenFnZEIzeWpJ
            elBHaFVFNG5VcjdFdy9nZThRUUE3RE8zNkVzCjU1QTRyY01iM0gwMFVXZnFTREZh
            ODlBYXpmaXpWeWN0Z1g1TWZ1VjBIMkEKLS0tIDFiaXZsajVyc044dmkzTTZ6a0pZ
            VmtKRjhqU0xuUEJjUFhwK3VNd1JvdmMKhrGDzMF3T19M/vb84cCpI+cHeD9baVDw
            MzgDk2Y7e6Q5dFmEbKvNgfwwMeM8NEyiM7VChpXsXYZ7O/ytj41plw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T19:51:41Z"
    mac: ENC[AES256_GCM,data:MHEJrFYE/KWpu0YD9e/t3956CH+fIgkM3ZxdbMKWcSfCMs+X6njahTbmjxkR1J0+DqAWIAsuimcTV40CP+M2JiEOYpZJLwMx5h7lsq2LrLz8UyqxKdVrWX1SiyyvhsEejtnSOR26fugdSeMJ2XZM552/bia72lK1lSe0cL2lB5U=,iv:EFiJoApxfbpA3KDgYMdN+Ah5MTbv1FWzunPefCO74RA=,tag:wC8LWj7GzOQLHIdxUYT56A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
