---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - media-pvc.yaml
  - media-pvc-movies.yaml
  - media-pvc-tvshows.yaml
  - downloads-pvc.yaml
  - vpn-gateway
  - sonarr
  - radarr
  - qbittorrent
  - prowlarr
