apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
type: Opaque
stringData:
    vpnConfigFile: ENC[AES256_GCM,data:B1TOg8qPVgxfIG12AD1Id4p0ScXpgZp9aeDZoAiAN/v4FcFJ5JbKqUEqO2d/GD72WZetM84r2SaQ6xj6/BAH39rDcBltXc6/IanS8tMqdtEz/3fqo2vHCbeQwuPiiTMnO17V4XRHEB1Wek9ql6Id3ovijTYzcuha94PWaTqegXpjNWa0dabg1puIjJmrLOtOf+e5HglRSyaLRol1uaBuwdy6Gn/7N5sX+rx2MYvG19DXXfSH03bFcBqORygKzE6Qlj9eS4sYKZ3sM2MYEBI0fcKWR8sxd8w4j+UgFoJjUwK2EJOPvajqhIaqn6Qqs5wf9KdpsQazjuywZbchEGu7nQ0ES2ySB4Rujbv6XFHEEH9Wn/OKk3AZQo8I7pbk4poWWXQjobN3VuA6vLPUMC9tNKgeEaEyQSavANQHUjLbdmDrNl21eFYeocd5MntKPAMU56q7WWRnpbKorXVfsGpZArmzHgNaeNPt,iv:/RZREGNaYOTmRNTg4IJRqEz+nxCu20S4PhM5WJx9Vb8=,tag:AkJO1CJd7+YJ/W3GozEruQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZWRadXVMRUF5WmVuMlpp
            T2Z5VCtlMXJZT0xFcDVOcWkxSFduUDZHSGt3Clgyd1ZoMlBKS2pTMXl5Sm9BdFU4
            NXA2VHNpbGY5aWNCbEIxTTc3U3BuYzQKLS0tIFhhQmc5QW8wQWRuWlgzTStWWXBR
            S3dodXovTmpYeEs5eUlxOWcwLzRKNzAKlpOTM0jqvZokDa6LVCSd2uqdqZVkS59O
            ToWpajblsk3KZ+IfwPJF7i5O1hrVlI9Q/4aZLb4aDmYY7yAe7A7hAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T16:47:43Z"
    mac: ENC[AES256_GCM,data:oSLsZUqPIaf/pAR0zDlPloRuCM5eMb35XXKLpdRUdKfUX5reZWUt1fJYKeCXtIdagXjral2I08oOCQYRQxsS7wUaB6hxM1IKjrpEHsOzdHtoDX2guUq6JZkNkPG/0C7k4MwyauRuH6d7OwG7tJTufrqT6Kym1/xyGsl0TCXxXvQ=,iv:nOjcbOvwOGTQU7LBL3UoAhkv74NZRXcteQMYndtZ11s=,tag:nQOs6NslkHx1kFjz5hlddg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
