apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:7Vmd4sZiA+ly5cMYZoc5T9PPRqFMrPpT3eF6wn4PeMz+GNAl0EztvUN8i5VUXyKGbQXChdEjsLHLLej8Axs043Ft5SGQYQU5IRYmUpEEyxakzW5oDQLaPdmZkKkjlJfm9Y3ms9JCtsGckQ1qxsMSpa8WSIgTC1wFRq5a8PIVcJnt6kxZDG/zXAjzwGg2MjfdPTykCxUHvpb4sXmjrWNA7DQZH5d+nfsv4hYxZ8hnA0oBqoH/FGHj0w+9rYwnuiMd1SAZx1O2XaeKZEUMXYj352+g0vc+mMLHGn0INLP5jWg22INrhjWldUGPTDRzYmDAsofwY+V2kJnxQ/uW/RZ/kzbqtnLnrG/Detgm1MLQ2jvHac1bjv/guj3m2vNIL4oMw14DBSCmA77m19nnt35K8C7XW6LjEz8ys4V6z32CvTQNHRxQMnycFm/fKgchK/Nr2DkhVll4c09zyNzCqyREiGeP3UFqhtYG,iv:B5MHSOrchW5oo+MgCITQyYgqevIMYfAUICs2sH2EanI=,tag:W9H3LXdHRdKJOnPm+KwWGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZWRadXVMRUF5WmVuMlpp
            T2Z5VCtlMXJZT0xFcDVOcWkxSFduUDZHSGt3Clgyd1ZoMlBKS2pTMXl5Sm9BdFU4
            NXA2VHNpbGY5aWNCbEIxTTc3U3BuYzQKLS0tIFhhQmc5QW8wQWRuWlgzTStWWXBR
            S3dodXovTmpYeEs5eUlxOWcwLzRKNzAKlpOTM0jqvZokDa6LVCSd2uqdqZVkS59O
            ToWpajblsk3KZ+IfwPJF7i5O1hrVlI9Q/4aZLb4aDmYY7yAe7A7hAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T17:35:11Z"
    mac: ENC[AES256_GCM,data:19OEUEC2q/mPC0ahvmVW/zB2Z1RGxSy2rDOoS8RxxuQyUVpT0qoXCcpW09j8JbyVWf4De4QFlB18D5o1gtM87oTlkE2/txqrLx1yzKN0jrKEVgIhI6O0i/UZQQ/CMcnkeqDdtkkrtq6mt5KxDGYOtA4TOrWy/KitorFTcmZOtvM=,iv:cybxgXFHF5kCc+m7q1xe+dR0rkFiprZwdkL2uEZy3gM=,tag:8tZiSTZFlcpqiNvkbYOd0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
